<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">

    <title>Join a Game</title>
    <style>
        body {
            overflow: hidden;
        }

        #container {
            height: 100vh;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        .room-code-input-wrapper {
            border: 2px solid black;
            padding: 1px;
            border-radius: 5px;
        }

        .room-code-input {
            border: none;
            margin-right: 0;
            text-transform: uppercase;
        }

        .join-game-button {
            font-weight: bold;
            color: white;
            background-color: rgb(69, 114, 210);
            border: none;
            padding: 5px 12px;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="navbar">
        </div>
        <h1>
            Join a Game
        </h1>
        <form>
            <label>
                Room Code:
            </label>

            <span class="room-code-input-wrapper">
                <input class="room-code-input" type="text" name="roomCode"></input>
                <input class="join-game-button" type="submit" value="Join"></input>
            </span>
        </form>
        <a class="host-game" href="./host.html">Host a Game</a>
        <div>
            <h2>Current Room:</h2>
            <p class="current-room"></p>
        </div>

        <script type="module">
            import { Client } from "./client.js";

            function main() {
                const form = document.querySelector("form");
                const input = document.querySelector(".room-code-input");

                const params = new URLSearchParams(document.location.search);
                const roomCode = params.get("roomCode");
                if (roomCode) {
                    input.value = roomCode;
                }

                form.addEventListener('submit', async (e) => {
                    e.preventDefault();
                    e.stopPropagation();

                    const roomCode = input.value;
                    const client = new Client();
                    console.log("client created")
                    await client.joinRoom(roomCode, (channel) => {
                        console.log("client joined room")
                        const currentRoom = document.querySelector(".current-room");

                        document.onmousemove = (e) => {
                            channel.send(JSON.stringify({
                                clock: performance.now(),
                                x: e.clientX, y: e.clientY
                            }));
                        }
                        document.ontouchmove = (e) => {
                            const { changedTouches } = e;
                            for (let touch of changedTouches) {
                                channel.send(JSON.stringify({
                                    clock: performance.now(),
                                    x: touch.clientX, y: touch.clientY
                                }));
                            }
                        }

                        currentRoom.textContent = `${roomCode} (connected)`
                        channel.onclose = () => {
                            document.onmousemove = null;
                            currentRoom.textContent = "disconnected";
                        }

                        console.log("channel " + JSON.stringify(channel))
                        console.log("on data channel open");
                    });

                });
            }
            window.addEventListener("load", () => {
                try {
                    main();
                } catch (e) {
                    console.log(e);
                }
            });
        </script>
    </div>
</body>

</html>